<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navneeth Fitness</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Roboto:wght@100&display=swap');

        body {
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Roboto', sans-serif;
            color: rgb(5, 5, 5);
            margin: -5px;
            padding: 0px;
            background-image: url('gym3.jpg');
            background-size: cover;
        }

        .header {
            position:sticky;
            font-weight: bold;
            background-color: white;
            /* margin:0px ; */
            /* padding:2px 0px; */
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 5px;
            left: 73px;
        }

        .left img {
            font-weight: bolder;
            display: block;
            width: 64px;
            margin: 0px auto;
            /* filter:invert(100); */
        }

        .left div {
            text-align: center;
        }

        .mid {
            font-size: larger;
            /* border: 2px solid green; */
            display: block;
            width: 67%;
            margin: 5px auto;
            padding-top: 0px;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .navbar ul {
            margin-bottom: -3px;
            margin-top: 33px;
            display: inline-block;
            overflow: auto;
            padding: 0px auto;
            /* margin:0px; */

        }

        .navbar li {
            display: inline-block;
            list-style: none;
            margin: 0px 15px;
            /* padding: 5px 5px; */
        }

        .navbar li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(160, 160, 160);

        }

        .btn {
            font-weight: bold;

            font-family: 'Roboto', sans-serif;
            margin: 0px 9px;
            background-color: white;
            color: black;
            padding: 15px 24px;
            padding-bottom: 0px;
            padding-top: 29px;
            border: none;

            font-size: 18px;
            cursor: pointer;
        }

        .btn:hover {
            color:rgb(0, 140, 255);
            padding: 10px 16px;
            padding-bottom:0px;
            text-decoration: underline;

        }

        .containar {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: larger;
            font-weight: bolder;
            text-align: center;
            color: rgb(255, 255, 255);
            margin: 216px 1150px;
            margin-left: 0px;
            margin-bottom:0px;
            /* border:2px solid rgb(252, 248, 248); */
        }

        .group {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: larger;
            font-weight: bolder;
            margin: auto;
            display: block;
            padding: 13px 200px;
            color: black;
            border-radius: 50px;
            cursor:pointer;
        }

        .group button {

            color: black;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="gym2.png" alt="">
            <div>GDP Fitness</div>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#" class="">ABOUT</a></li>
                    <li><a href="#">INSTRUCTORS</a></li>
                    <li><a href="#">BOOK NOW</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Join Now</button>
            <button class="btn">Call us Now</button>
        </div>
    </header>
    <div class="containar">
        <h3>Fill The Application</h3>
        <button class="group">Name</button>
        <button class="group">Age</button>
        <button class="group">Locality</button>
        <button class="group">Gender</button>
        <button class="group">Weight</button>
    </div>
</body>

</html>